CustomWpf/View/CarManagementView.xaml

<UserControl x:Class="CustomWpf.View.CarManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomWpf.View"
             xmlns:converter="clr-namespace:CustomWpf.Converter"
             xmlns:model="clr-namespace:CustomWpf.Model"
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <converter:BoolToDataGridCellStyleConverter x:Key="BoolToDataGridCellStyleConverter" />
    </UserControl.Resources>
    
    <DataGrid ItemsSource="{Binding Cars}"
              AutoGenerateColumns="False">
        <DataGrid.Resources>
            <model:BindingProxy x:Key="proxy" Data="{Binding}" />
        </DataGrid.Resources>
        
        <DataGrid.Columns>
            <DataGridComboBoxColumn Header="Make"  
                                    ItemsSource="{Binding Data.Makes, Source={StaticResource proxy}}" 
                                    SelectedItemBinding="{Binding Make}"
                                    ElementStyle="{DynamicResource MetroComboBoxReadOnly}"
                                    EditingElementStyle="{DynamicResource MetroComboBox}">
            </DataGridComboBoxColumn>

            <DataGridComboBoxColumn Header="Make"  
                                    ItemsSource="{Binding Data.Makes, Source={StaticResource proxy}}" 
                                    SelectedItemBinding="{Binding Make}"
                                    ElementStyle="{DynamicResource MetroComboBox}"
                                    EditingElementStyle="{DynamicResource MetroComboBox}">
            </DataGridComboBoxColumn>
            
            <DataGridTextColumn Binding="{Binding Make}"        Header="Make"/>
            <DataGridTextColumn Binding="{Binding Name}"        Header="Name"/>
            <DataGridTextColumn Binding="{Binding Power}"       Header="Power"/>
            <DataGridTextColumn Binding="{Binding TopSpeed, UpdateSourceTrigger=PropertyChanged}"    Header="TopSpeed"
                                model:DataGridCellStyleHelper.IsModifiedPath="ArePropertiesModified[TopSpeed]">
                <!--<DataGridTextColumn.a>
                    <DataTemplate>
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="Green" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsModified}" Value="True">
                                            <Setter Property="Background" Value="Orange" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            
                            <TextBlock Text="{Binding Value}"/>
                        </Border>
                    </DataTemplate>
                </DataGridTextColumn.a>-->
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
