CustomWpf/View/MonitoringView.xaml

<UserControl x:Class="CustomWpf.View.MonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:CustomWpf.ViewModel"
             xmlns:converter="clr-namespace:CustomWpf.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{viewModel:MonitoringViewModel}">

    <UserControl.Resources>
        <CollectionViewSource x:Key="AppStatesGrouped" Source="{Binding AppStates}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Platform" />
                <PropertyGroupDescription PropertyName="AppState.AppGroup" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
    <ListBox ItemsSource="{Binding Source={StaticResource AppStatesGrouped}}"
             SelectedItem="{Binding SelectedAppState}"
             Grid.Column="0">
        <ListBox.GroupStyle>
            <GroupStyle>
                <GroupStyle.Panel>
                    <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding Path=., Converter={converter:UniformGridRowColumnConverter}, ConverterParameter=row}" 
                                     Columns="{Binding Path=., Converter={converter:UniformGridRowColumnConverter}}"/>
                    </ItemsPanelTemplate>
                </GroupStyle.Panel>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <GroupBox Background="{Binding Name, Converter={converter:PlatformToColorConverter}}" 
                                              BorderBrush="Transparent"
                                              Margin="10" >
                                        <GroupBox.Header>
                                            <TextBlock Text="{Binding Name, Converter={converter:StringToUpperConverter}}" 
                                                       HorizontalAlignment="Center" 
                                                       FontWeight="SemiBold"/>
                                        </GroupBox.Header>
                                        <GroupBox.Content>
                                            <ItemsPresenter />
                                        </GroupBox.Content>
                                    </GroupBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ListBox.GroupStyle>
        
        <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Height="40" Margin="5"
                      Background="{Binding AppState.Status, Converter={converter:AppStatusToColorConverter}}">
                    <TextBlock Text="{Binding AppState.Name}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
        
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="{Binding SelectedAppState.AppState.Name}"/>
            <TextBlock Text="{Binding SelectedAppState.AppState.Status}"/>
        </StackPanel>
    </Grid>

</UserControl>
