CustomWpf/App.xaml

<Application x:Class="CustomWpf.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:CustomWpf" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:CustomWpf.Model"
             xmlns:converter="clr-namespace:CustomWpf.Converter">
    <Application.Resources>
        <ResourceDictionary>

            <converter:MultiValueConverter x:Key="MultiValueConverter" />
            <Style x:Key="BasicDataGridCell" TargetType="{x:Type DataGridCell}">
                <Setter Property="Background" Value="Green"></Setter>
            </Style>

            <Style x:Key="ModifiedDataGridCell" TargetType="{x:Type DataGridCell}">
                <Setter Property="Background" Value="Red"></Setter>
            </Style>
            
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MetroDataGridCell}">
                <Style.Triggers>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                <Binding Path="." RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="Content.Text" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged"/>
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <DataTrigger.Setters>
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger.Setters>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding (model:DataGridCellStyleHelper.IsModified), RelativeSource={RelativeSource Self}}" Value="True">
                        <DataTrigger.Setters>
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>